body{
    margin: 0;
    padding: 0;
    background-color: hsl(0, 0%, 9%);
}

.logo{
    width: 70px;
}

header{
    padding: 10px;
    border-bottom:solid white 2px ;
    display: grid;
    grid-template-columns: 1fr 0.7fr ;
    color: aliceblue;
    font-size: large;
}

.empresa{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: end;
    gap: 1rem;
}

.btn {
    padding: 0.6rem 1.8rem;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    font-family: "Roboto", sans-serif;
    border: none;
    text-transform: uppercase;
}


p{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

.perfil{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    justify-self: end;
}

.perfil svg {
    width: 3rem;
}

.iconperfil{
    width: 50px;
    margin-right: 30%;
}

.entrar{
    background-color: aliceblue;
    color: black;
}

.entrar:hover {
    background-color: rgb(255, 255, 255);

}

.cadastrar{
    background-color:  #2D1EA9;
    color: aliceblue;
}

.cadastrar:hover {
    background-color: #2D1EA9;

}



.card1{
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    width: 100%;    
    position: relative;
    align-items: start;

}


.textEmpre{
    margin: 0px auto;
    width: fit-content;
    color: #E0E0E0;   
    display: grid;
    padding: 0 1rem;
}

.textEmpre img {
    grid-area: 1 / -1;
    height: 100vh;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
}

.textEmpre div {
    grid-area: 1 / -1;
    z-index: 100;

}

.titulo{
    display: flex;
    justify-content: center;
    font-size: 4rem;
}

.historia{
    line-height: 1.5;
    width: 100%;
    font-family: 'inter';
    font-style: normal;
    font-weight: 500rem ;
    font-size: 2rem; 
    overflow-wrap: break-word;
}




.resumo{
    color: aliceblue;
    /* width:500px; */
    height: 200 px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    display: flex;
    flex-direction: column;  
    justify-content: space-between;  
}

.card2 h1{
    color: #FFFFFF;
    font-size: 3rem;
    height: 30px;
    font-family: "Press Start 2P";
}

.card2 p{
    color: #969595;
    font-size: 1.6rem;
    font-family:  "Roboto", sans-serif;
}



.card2{
    margin-bottom: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    filter: blur(5);
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    padding: 5rem;
    justify-content: space-evenly;
    height: calc(75vh);
    gap: 2rem;
}



.card2-img {
    opacity: 45%;
    filter: drop-shadow(6px 6px 0px rgba(0, 0, 0, 0.3));  
    width: 100%;
    height: 30rem;
    object-fit: cover;
    object-position: center center;
    border-radius: 10px;
}

button {
    cursor: pointer;
}

.card2 button {
    place-self: center;
    width: 300px;
    height: 100px;
    border-radius: 10px;
    color: aliceblue;
    background-color: #2D1EA9;
    text-align: center;
    font-size: 40px;
    
}

.download:hover{
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    background-color: #3a2daf;
}

.card2 svg{
    height: 20px;
    align-items: flex-end;
}


.sobre{
    padding: 1rem;
    font-size:20px;
    color: aliceblue;
    display: flex;
    justify-content: space-around;
}

.info{
    display: flex;
    flex-direction: column;
}

a{
    all:unset;
    cursor: pointer;
}


@media(max-width: 1500px){
    .card2-img{
        width: 400px;
        height: 300px;
    }

    .card1{
        width: 100%;
    }
}

@media(min-height: 1000px){
    .card2-img{
        width: 300px;
        height: 200px;
    }

    .card1{
        width: 100%;
        height: 100%;
    }


}
@media(max-width:900px){
    body{
    max-width: 940px;
    height: 100%;
    }

    .card2{
        display: flex;
        flex-direction: column;
    }

    .historia {
        font-size: 1.5rem; 
    
        }
    
        .titulo {
        font-size: 2rem;
    
        }       
}

@media(max-width:700px){

    body{
        max-width: 600px;
        height: 100%;
        }

    .empresa{
        justify-self: flex-start;
        
        
    }

    .empresa p{
        display: none;
    }

    .perfil{
        justify-self: flex-start;
        margin-left: 10px;
    }

    .btn{
        padding: 0.4rem 0.4rem;
    }

    .card2 p{ 
        text-align: center;    
        font-size: 1rem;
    }

    .card2 h1{
        font-size: 1.5rem;
        text-align: center;
    }

    .sobre{
        font-size: 20px;
    }
}


